/* footer begin
 ---------------------------------------------------- */

.footer
  position: absolute
  bottom: 0
  left: 0
  z-index: 20
  background: #EFF2F6
  padding: 45px 0 40px
  width: 100%

/* footer end
 ---------------------------------------------------- */
