/* form-login begin
 ---------------------------------------------------- */

.form-login
  max-width: 200px

  .reg_btn
    margin-bottom: 10px

  .forgot_pass_btn
    display: inline-block
    margin-top: 5px
    font-size: 12px
    font-style: italic
    text-decoration: none
    color: $gray
    &:hover
      @extend %links-hover

/* form-login end
 ---------------------------------------------------- */
