/* section-logo begin
 ---------------------------------------------------- */

.section-logo
  background: url('../img/section_logo_bg.jpg') no-repeat center
  background-size: cover
  padding: 15px 0

/* section-logo end
 ---------------------------------------------------- */
