/* buttons begin
 ---------------------------------------------------- */

.button
  display: inline-flex
  justify-content: center
  align-items: center
  position: relative
  border: 2px solid $blue_light
  border-radius: 3px
  background: rgba(46, 95, 255, .6)
  box-shadow: 0 0 10px 3px rgba(57, 139, 231, .75), inset 0 0 10px 3px rgba(57, 139, 231, .75), inset 2px 2px 2px rgba(0, 0, 0, .75), 0 0 0 2px rgba(46, 95, 255, .6)
  padding: 0 15px
  height: 22px
  min-width: 80px
  font-family: $def_font
  font-size: 13.6px
  font-weight: 400
  text-transform: uppercase
  text-decoration: none !important
  cursor: pointer
  transition: $def_trn
  color: $blue_light
  &:hover
    background: $blue
  &:active
    background: rgba(46, 95, 255, .2)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 10px
    background: #fff
    opacity: .3
    border-radius: 0 0 150% 150%

  &.orange
    border-color: $yellow
    background: rgba(153, 43, 0, .6)
    box-shadow: 0 0 10px 3px rgba(231, 82, 57, .75), inset 0 0 10px 3px rgba(231, 82, 57, .75), inset 2px 2px 2px rgba(0, 0, 0, .75), 0 0 0 2px rgba(153, 43, 0, .6)
    color: $yellow
    &:hover
      background: $orange_dark
    &:active
      background: rgba(153, 43, 0, .2)



.more, .back
  display: inline-block
  position: relative
  font-size: 13px
  font-weight: 400
  text-decoration: none !important
  @extend %links-hover
  cursor: pointer
  transition: $def_trn
  .icon
    position: absolute
    top: 50%
    font-size: 12px
    @extend %links-blue
    transform: translateY(-50%)
    transition: right 0.3s, left 0.3s
  &:hover
    @extend %links-blue
.more
  padding-right: 20px
  .icon
    right: 5px
  &:hover
    .icon
      right: 0

.back
  padding-left: 20px
  .icon
    left: 5px
  &:hover
    .icon
      left: 0

/* buttons end
 ---------------------------------------------------- */
