/* system begin
 ---------------------------------------------------- */

*
  box-sizing: border-box
  outline: none !important
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important

body, html
  margin: 0
  padding: 0
  width: 100%
  min-width: 300px
  min-height: 300px

html
  overflow-x: hidden

body
  background: url('../img/main_bg.jpg') center;
  line-height: $def_lh
  font-family: $def_font
  font-size: $def_fs
  font-weight: 400
  color: $def_color

img
  width: auto
  height: auto
  max-width: 100%

.object-fit
  background: no-repeat center
  background-size: cover
  img
    object-fit: cover
    width: 100%
    height: 100%

/* system end
 ---------------------------------------------------- */
