/* typography begin
 ---------------------------------------------------- */

h2, .h2
  margin: 0 0 15px
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  @extend %links-hover

p
  margin: 0 0 15px

a
  text-decoration: underline
  color: $ma_color
  transition: $def_trn

  &:hover
    text-decoration: none

  &.inherit
    color: inherit
  &.inherit:hover
    color: $ma_color

/* typography end
 ---------------------------------------------------- */
