/* slider promo begin
 ---------------------------------------------------- */

.slider-promo
  height: 100%

  &__outer
    position: relative
    overflow: hidden
    margin: -10px -10px 48px
    padding-top: 79.8%
    height: 0
    // height: calc(23vw + 10px)
  &__inner
    position: absolute
    top: 0
    left: 0
    padding: 10px 10px 0
    width: 100%
    height: 100%

    .tns-outer
      position: relative
      height: calc(100% - 40px)

      .tns-ovh, .tns-inner
        height: 100%

      button[data-action]
        display: none

    .tns-nav
      position: absolute
      top: 15px
      left: 15px
      z-index: 20
      max-width: calc(100% - 30px)

      button
        position: relative
        border: none
        background: transparent
        opacity: .7
        width: 24px
        height: 24px
        cursor: pointer
        transition: opacity .15s
        &:hover
          opacity: 1
        &::before
          content: ''
          display: inline-block
          position: absolute
          top: 50%
          left: 50%
          border-radius: 50%
          border: 1px solid rgba(165, 189, 237, .8)
          background: rgb(255,255,255)
          background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(224,214,255,1) 100%)
          background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(224,214,255,1) 100%)
          background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(224,214,255,1) 100%)
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e0d6ff',GradientType=0 )
          box-shadow: 2px 3px 2px rgba(0, 0, 0, .75), inset -2px 2px 4px rgba(0, 0, 0, .3)
          margin: -12px 0 0 -12px
          width: 12px
          height: 12px
          transition: $def_trn
        &.tns-nav-active
          opacity: .7 !important
          cursor: default
          &::before
            border-color: #b49cff
            background: #fff
            box-shadow: 0 0 5px 2px rgba(224, 214, 255, 1), inset 0 -5px 3px rgba(178, 153, 255, .75)



  .slide
    position: relative
    overflow: hidden
    height: 100%
    &::before
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: 5
      @extend %gradient-blue
      width: 100%
      height: 100%
    img
      position: absolute
      top: 1px
      left: 1px
      z-index: 10
      object-fit: cover
      width: calc(100% - 2px)
      height: calc(100% - 2px)

    &:hover .slide__img
      box-shadow: 0 0 5px rgba(246, 246, 200, .75)

    &__txt
      display: inline-block
      position: absolute
      right: 0
      bottom: 0
      z-index: 20
      padding: 20px
      width: 100%
      text-align: right
    &__title, &__description
      display: inline-block
      width: 100%
    &__title
      @extend %text-gradient-gold-horizontal
      background-clip: text
      overflow: hidden
      max-width: 250px
      line-height: 1
      font-size: 20px
      font-weight: 700
      text-transform: uppercase
      color: transparent
    &__description
      font-size: 13px
      font-weight: 300
      color: #fff

@media only screen and (max-width: 1199px)
  .slider-promo
    &__outer
      padding-top: 80.3%

@media only screen and (max-width: 567px)
  .slider-promo
    &__outer
      margin-bottom: 24px

@media only screen and (max-width: 479px)
  .slider-promo
    .slide
      &__txt
        padding: 15px
      &__title
        font-size: 17px
      &__description
        font-size: 12px

/* slider promo end
 ---------------------------------------------------- */
