/* section-games_info begin
 ---------------------------------------------------- */

.section-games_info
  border-top: 1px solid #c0dcff
  border-bottom: 1px solid #3b42c5
  background: #000
  box-shadow: 0 1px 5px rgba(0, 0, 0, .95), 0 0 7px 2px rgba(32, 90, 255, .4), inset 0 15px 5px -10px rgba(0, 10, 72, .85), inset 0 -9px 7px -5px rgba(32, 90, 255, .4)
  padding: 20px 0

  .h2
    margin-bottom: 5px

@media only screen and (max-width: 991px)
  .section-games_info
    .col-left
      margin-bottom: 20px

/* section-games_info end
 ---------------------------------------------------- */
