/* partners begin
 ---------------------------------------------------- */

.partners
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  position: relative
  padding: 10px 0
  width: 100%
  &::before, &::after
    content: ''
    position: absolute
    left: 0
    background: -moz-linear-gradient(left,  rgba(2,46,68,0) 0%, rgba(2,46,68,1) 45%, rgba(2,46,68,1) 50%, rgba(2,46,68,1) 55%, rgba(2,46,68,0) 100%)
    background: -webkit-linear-gradient(left,  rgba(2,46,68,0) 0%,rgba(2,46,68,1) 45%,rgba(2,46,68,1) 50%,rgba(2,46,68,1) 55%,rgba(2,46,68,0) 100%)
    background: linear-gradient(to right,  rgba(2,46,68,0) 0%,rgba(2,46,68,1) 45%,rgba(2,46,68,1) 50%,rgba(2,46,68,1) 55%,rgba(2,46,68,0) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00022e44', endColorstr='#00022e44',GradientType=1 )
    width: 100%
    height: 1px
  &::before
    top: 0
  &::after
    bottom: 0

  li
    margin: 10px 20px
    padding: 0
    max-width: 25%
    &::before
      display: none
  img
    position: relative
    filter: grayscale(1)
    transition: .3s
    &:hover
      filter: grayscale(0)

    &[alt="VISA"]
      top: 5px
    &[alt="liqpay.com"]
      top: 11px
    &[alt="Qiwi Wallet"]
      top: 7px

/* partners end
 ---------------------------------------------------- */
