/* sort begin
 ---------------------------------------------------- */

.sort
  display: flex
  margin: 0

  &__outer
    display: flex

  &__label
    margin: 0 10px 0 0
    font-size: 12px
    text-transform: uppercase
    color: #fff

  li
    margin: 0 10px 0 0
    padding: 0
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    &::before
      display: none
    &::after
      content: '|'
      display: inline-block
      margin-left: 10px
      color: #fff
    &:last-child
      margin: 0
      &::after
        display: none

  a
    display: inline-block
    white-space: nowrap
    text-decoration: none!important
    color: #fff
    &:hover
      @extend %links-hover


/* sort end
 ---------------------------------------------------- */
