/* slider last winners begin
 ---------------------------------------------------- */

.slider-last_winners
  &__outer
    padding: 0 15px
    .tns-outer
      position: relative
      button[data-action]
        display: none

    .tns-controls
      position: static
      button
        position: absolute
        top: 50%
        border: none
        background: transparent
        padding: 0
        transform: translateY(-50%)
        &[data-controls="prev"]
          left: -15px
        &[data-controls="next"]
          right: -15px
      .nab_btn
        @extend %links-hover
        transition: $def_trn
        &:hover
          @extend %links-blue

  .slide
    display: inline-flex !important
    align-items: center
    overflow: hidden
    padding: 5px
    &__img
      align-self: flex-start
      position: relative
      overflow: hidden
      width: 68px
      height: 40px
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        z-index: 5
        @extend %gradient-gold
        width: 100%
        height: 100%
      img
        position: relative
        top: 1px
        left: 1px
        z-index: 10
        object-fit: cover
        width: calc(100% - 2px)
        height: calc(100% - 2px)

    &:hover .slide__img
      box-shadow: 0 0 5px rgba(246, 246, 200, .75)

    &__txt
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 10px
      width: calc(100% - 68px)
    &__game
      font-size: 13px
      text-decoration: none
      text-transform: uppercase
      color: #fff
      &:hover
        @extend %links-hover
    &__money
      margin: 0
      font-size: 12px
      color: $yellow
    &__player
      overflow: hidden
      width: 100%
      white-space: nowrap
      font-size: 10px
      text-decoration: none
      text-overflow: ellipsis
      color: #fff
      &:hover
        @extend %links-hover

@media only screen and (max-width: 479px)
  .slider-last_winners
    .slide
      &__img
        width: 50px

      &__txt
        width: calc(100% - 50px)

/* slider last winners end
 ---------------------------------------------------- */
