/* form-search begin
 ---------------------------------------------------- */

.form-search
  .form-element
    position: relative
    margin: 0

  input
    position: relative
    z-index: 5
    border: 2px solid $blue_light
    box-shadow: 0 0 10px 3px rgba(57, 139, 231, .5)
    background: #000
    padding-right: 30px
    height: 32px
    color: #fff
    &:hover
      box-shadow: 0 0 10px 3px rgba(57, 139, 231, .7)
    &:focus
      box-shadow: 0 0 10px 3px rgba(57, 139, 231, .7)

    &::-webkit-input-placeholder
      @include placeholder_noitalic
    &::-moz-placeholder
      @include placeholder_noitalic
    &:-moz-placeholder
      @include placeholder_noitalic
    &:-ms-input-placeholder
      @include placeholder_noitalic

  button
    position: absolute
    top: 0
    right: 0
    z-index: 10
    border: none
    background: transparent
    height: 100%
    width: 30px
    @extend %links-hover
    cursor: pointer
    transition: $def_trn
    &:hover
      @extend %links-blue

/* form-search end
 ---------------------------------------------------- */
